


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">idir1883MV.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepositoryMock (idir1883MV.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.8%
  </span>
  <span class="absValue">
    (26/ 67)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepositoryMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.1%
  </span>
  <span class="absValue">
    (26/ 74)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package idir1883MV.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import idir1883MV.model.Carte;
<i>5</i>&nbsp;import idir1883MV.repository.repoInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class CartiRepositoryMock implements CartiRepositoryInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Carte&gt; carti;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;	public CartiRepositoryMock(){</b>
<b class="fc"><i>17</i>&nbsp;		carti = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>18</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>19</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Poezii;Mihail Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>20</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>21</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>22</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>23</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<i>24</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Test;Sadoveanu,Tetica;1992;Pipa;am,casa&quot;));
<i>25</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Poezii;Eminescu,Tetica;1992;Pipa;am,casa&quot;));
<i>26</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;b;Eminescu,Tetica;1992;Pipa;am,casa&quot;));
<i>27</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;b;Mihai Eminescu,Mihail Sadoveanu;1992;Pipa;am,casa&quot;));
<i>28</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;b;Mihai Eminescu,Ioan Slavici,Tetica;1992;Pipa;am,casa&quot;));
<i>29</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;a;Tudor Arghezi,Eminescu;1992;Pipa;am,casa&quot;));
<b class="fc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;	@Override
<i>33</i>&nbsp;	public void adaugaCarte(Carte c) {
<b class="nc"><i>34</i>&nbsp;		carti.add(c);</b>
<b class="nc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;	@Override
<i>38</i>&nbsp;	public List&lt;Carte&gt; cautaCarteDupaAutor(String autor) {
<b class="fc"><i>39</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>40</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>42</i>&nbsp;        while (i &lt; carti.size()){</b>
<b class="fc"><i>43</i>&nbsp;            if (carti.get(i).cautaDupaAutor(autor)) {</b>
<b class="fc"><i>44</i>&nbsp;                cartiGasite.add(carti.get(i));</b>
<i>45</i>&nbsp;            }
<b class="fc"><i>46</i>&nbsp;            i++;</b>
<i>47</i>&nbsp;        }
<b class="fc"><i>48</i>&nbsp;        return cartiGasite;</b>
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public List&lt;Carte&gt; cautaCarteDupaCuvantCheie(String cuvant) {
<b class="nc"><i>53</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>54</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>55</i>&nbsp;        int i=0;</b>
<b class="nc"><i>56</i>&nbsp;        while (i&lt;carti.size()){</b>
<b class="nc"><i>57</i>&nbsp;            List&lt;String&gt; lref = carti.get(i).getCuvinteCheie();</b>
<b class="nc"><i>58</i>&nbsp;            int j = 0;</b>
<b class="nc"><i>59</i>&nbsp;            while(j&lt;lref.size()){</b>
<b class="nc"><i>60</i>&nbsp;                if(lref.get(j).toLowerCase().contains(cuvant.toLowerCase()) || lref.get(j).toLowerCase().equals(cuvant.toLowerCase())){</b>
<b class="nc"><i>61</i>&nbsp;                    cartiGasite.add(carti.get(i));</b>
<b class="nc"><i>62</i>&nbsp;                    break;</b>
<i>63</i>&nbsp;                }
<b class="nc"><i>64</i>&nbsp;                j++;</b>
<i>65</i>&nbsp;            }
<b class="nc"><i>66</i>&nbsp;            i++;</b>
<b class="nc"><i>67</i>&nbsp;        }</b>
<b class="nc"><i>68</i>&nbsp;        return cartiGasite;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>73</i>&nbsp;		return carti;</b>
<i>74</i>&nbsp;	}
<i>75</i>&nbsp;
<i>76</i>&nbsp;	@Override
<i>77</i>&nbsp;	public void modificaCarte(Carte veche, Carte noua) throws Exception {
<i>78</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>79</i>&nbsp;        boolean found = false;</b>
<b class="nc"><i>80</i>&nbsp;        for(Carte c:carti) {</b>
<b class="nc"><i>81</i>&nbsp;            if(c.equals(veche)) {</b>
<b class="nc"><i>82</i>&nbsp;                c.setTitlu(noua.getTitlu());</b>
<b class="nc"><i>83</i>&nbsp;                c.setAutori(noua.getAutori());</b>
<b class="nc"><i>84</i>&nbsp;                c.setEditura(noua.getEditura());</b>
<b class="nc"><i>85</i>&nbsp;                c.setAnAparitie(noua.getAnAparitie());</b>
<b class="nc"><i>86</i>&nbsp;                c.setCuvinteCheie(noua.getCuvinteCheie());</b>
<b class="nc"><i>87</i>&nbsp;                found = true;</b>
<i>88</i>&nbsp;            }
<b class="nc"><i>89</i>&nbsp;        }</b>
<b class="nc"><i>90</i>&nbsp;        System.out.println(found);</b>
<b class="nc"><i>91</i>&nbsp;        if(found == false) {</b>
<b class="nc"><i>92</i>&nbsp;            System.out.println(&quot;not found!&quot;);</b>
<b class="nc"><i>93</i>&nbsp;            throw new Exception(&quot;Nu exista cartea introdusa!&quot;);</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;	}</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public boolean cautaCarte(Carte carte) {
<b class="fc"><i>98</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>99</i>&nbsp;        for(Carte c: carti) {</b>
<b class="fc"><i>100</i>&nbsp;            if(c.equals(carte)) {</b>
<b class="fc"><i>101</i>&nbsp;                return true;</b>
<i>102</i>&nbsp;            }
<b class="fc"><i>103</i>&nbsp;        }</b>
<b class="nc"><i>104</i>&nbsp;        return false;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;	@Override
<i>107</i>&nbsp;	public void stergeCarte(Carte c) throws Exception {
<i>108</i>&nbsp;		// TODO Auto-generated method stub
<b class="fc"><i>109</i>&nbsp;        if(cautaCarte(c)==false){</b>
<b class="nc"><i>110</i>&nbsp;            throw new Exception(&quot;Nu exista cartea!&quot;);</b>
<i>111</i>&nbsp;        }
<b class="fc"><i>112</i>&nbsp;        carti.remove(c);</b>
<b class="fc"><i>113</i>&nbsp;	}</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;	@Override
<i>116</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(int an) {
<b class="nc"><i>117</i>&nbsp;        List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>118</i>&nbsp;        List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>119</i>&nbsp;        for(Carte c:lc){</b>
<b class="nc"><i>120</i>&nbsp;            if(c.getAnAparitie() == an){</b>
<b class="nc"><i>121</i>&nbsp;                lca.add(c);</b>
<i>122</i>&nbsp;            }
<b class="nc"><i>123</i>&nbsp;        }</b>
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;            @Override
<i>128</i>&nbsp;            public int compare(Carte a, Carte b) {
<b class="nc"><i>129</i>&nbsp;                if(a.getTitlu().toLowerCase().compareTo(b.getTitlu().toLowerCase())==0){</b>
<b class="nc"><i>130</i>&nbsp;                    int i=0;</b>
<b class="nc"><i>131</i>&nbsp;                    while(i&lt;a.getAutori().size() &amp;&amp; i&lt;b.getAutori().size() &amp;&amp; a.getAutori().get(i).equals(b.getAutori().get(i))){</b>
<b class="nc"><i>132</i>&nbsp;                        i++;</b>
<i>133</i>&nbsp;                    }
<b class="nc"><i>134</i>&nbsp;                    return a.getAutori().get(i).toLowerCase().compareTo(b.getAutori().get(i).toLowerCase());</b>
<i>135</i>&nbsp;                }
<b class="nc"><i>136</i>&nbsp;                return a.getTitlu().toLowerCase().compareTo(b.getTitlu().toLowerCase());</b>
<i>137</i>&nbsp;            }
<i>138</i>&nbsp;
<i>139</i>&nbsp;        });
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;        return lca;</b>
<i>142</i>&nbsp;	}
<i>143</i>&nbsp;
<i>144</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-17 18:31</div>
</div>
</body>
</html>
